<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noticeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_background"
    android:paddingStart="18dp"
    android:paddingTop="10dp"
    android:paddingEnd="18dp"
    android:paddingBottom="10dp"
    android:textColor="@color/on_surface"
    android:textSize="16sp"
    tools:text="Altyazı açıldı" />
